<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Error</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
<!-- Error Message -->
<div class="container mx-auto mt-8">
  <h1 class="text-2xl font-bold mb-4">An error occurred</h1>
  <p>Sorry, an error occurred while processing your request.</p>
  <p>Please try again later or contact the administrator for assistance.</p>
</div>

<!-- Return to Home Page Link -->
<div class="container mx-auto mt-8">
  <a href="/" class="text-blue-500 hover:underline">Return to Home Page</a>
</div>
</body>
</html>
